# spring-boot-examples

./: .gitignore  README.md  pom.xml
capture-long-running-method/: pom.xml
capture-long-running-method/src/main/java/com/mehmetozanguven/capturelongrunningmethod/: CaptureLongRunningMethodApplication.java
capture-long-running-method/src/main/java/com/mehmetozanguven/capturelongrunningmethod/capture/: LongRunningExecution.java  LongRunningExecutionAspect.java
capture-long-running-method/src/main/java/com/mehmetozanguven/capturelongrunningmethod/controller/: DummyController.java
capture-long-running-method/src/test/java/com/mehmetozanguven/capturelongrunningmethod/: CaptureLongRunningMethodApplicationTests.java
criteria-api-with-spring-boot/: pom.xml
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/: CriteriaApiWithSpringBootApplication.java
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/entity/: Address.java  Auditable.java  AuditableListener.java  BaseEntity.java  User.java  UserRole.java
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/model/: AddressDTO.java  UserDTO.java  UserDynamicSearchSpecification.java  UserRoleDTO.java
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/repository/: AddressRepository.java  UserRepository.java  UserRoleRepository.java
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/service/: TestUserInitialization.java  UserCountPerRole.java  UserService.java
criteria-api-with-spring-boot/src/main/java/com/mehmetozanguven/criteria_api_with_spring_boot/util/: UserSpecification.java
criteria-api-with-spring-boot/src/main/resources/: application.properties
criteria-api-with-spring-boot/src/main/resources/db/migration/: V1__test.sql
criteria-api-with-spring-boot/src/test/java/com/mehmetozanguven/criteria_api_with_spring_boot/: ComplexQueryTest.java  SimpleQueryTest.java
criteria-api-with-spring-boot/src/test/java/com/mehmetozanguven/criteria_api_with_spring_boot/testcontainer/: EnableTestcontainers.java  TestcontainersInitializer.java
generic-base-entity/: pom.xml
graceful-shutdown/: pom.xml
outbox-pattern-with-spring-boot/: pom.xml
paginate-left-join-queries/: pom.xml
recaptcha-integration/: README.md
recaptcha-integration/recaptcha-example-api/: pom.xml
recaptcha-integration/recaptcha-example-api/src/main/java/com/mehmetozanguven/recaptchaexampleapi/: RecaptchaExampleApiApplication.java
recaptcha-integration/recaptcha-example-api/src/main/java/com/mehmetozanguven/recaptchaexampleapi/configuration/: AppConfiguration.java  AppControllerAdvice.java  RestTemplateConfiguration.java
recaptcha-integration/recaptcha-example-api/src/main/java/com/mehmetozanguven/recaptchaexampleapi/controller/: LoginController.java
recaptcha-integration/recaptcha-example-api/src/main/java/com/mehmetozanguven/recaptchaexampleapi/filter/: GoogleRecaptchaFilter.java
recaptcha-integration/recaptcha-example-api/src/main/java/com/mehmetozanguven/recaptchaexampleapi/service/: GoogleRecaptchaRequest.java  GoogleRecaptchaResponse.java  GoogleRecaptchaService.java
recaptcha-integration/recaptcha-example-api/src/test/java/com/mehmetozanguven/recaptchaexampleapi/: RecaptchaExampleApiApplicationTests.java
recaptcha-integration/recaptcha-nuxt-3/: package.json  (+2 more)
spring-aop/: pom.xml
spring-aop/src/main/java/com/springexamples/springaop/: SpringAopApplication.java
spring-aop/src/main/java/com/springexamples/springaop/annotations/: SimpleAnnotation.java
spring-aop/src/main/java/com/springexamples/springaop/aspects/: LoggingAspect.java  SimpleAspect.java
spring-aop/src/main/java/com/springexamples/springaop/controller/: HelloController.java  HomeController.java
spring-aop/src/test/java/com/springexamples/springaop/: SpringAopApplicationTests.java
spring-boot-jwt-example/: pom.xml
spring-cache-without-annotation/: pom.xml
spring-ip2Location/: pom.xml
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/: SpringIp2LocationApplication.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/configuration/: WebConfiguration.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/controller/: IpLocationController.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/handler/: DownloadIp2LocationBinFile.java  Ip2LocationDownloadHandler.java  Ip2LocationDownloadHandlerObject.java  LoadNewIp2LocationBinFile.java  UnzipIp2Location.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/properties/: Ip2LocationProperties.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/schedule/: Ip2LocationSchedule.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/service/: Ip2Location.java  Ip2LocationServiceImpl.java  MyIpLocation.java
spring-ip2Location/src/main/java/com/mehmetozanguven/springip2Location/util/: RequestUtils.java
spring-ip2Location/src/main/resources/: application.properties
spring-ip2Location/src/test/java/com/mehmetozanguven/springip2Location/: SpringIp2LocationApplicationTests.java
thymeleaf-with-webpack/: .gitignore  README.md  gulpfile.js  package.json  pom.xml  tailwind.config.js
thymeleaf-with-webpack/src/main/java/com/mehmetozanguven/thymeleafwithwebpack/: ThymeleafWithWebpackApplication.java
thymeleaf-with-webpack/src/main/java/com/mehmetozanguven/thymeleafwithwebpack/controller/: IndexController.java
thymeleaf-with-webpack/src/main/resources/static/css/: index.scss
thymeleaf-with-webpack/src/main/resources/static/js/: anotherPage.js  dummyComponent.js  index.js
thymeleaf-with-webpack/src/main/resources/static/js/util/: util.js
thymeleaf-with-webpack/src/main/resources/templates/: anotherPage.html  index.html
thymeleaf-with-webpack/src/test/java/com/mehmetozanguven/thymeleafwithwebpack/: ThymeleafWithWebpackApplicationTests.java
(+88 files in other folders)
