app.external.resource.ip2-location.folder=/path/to/your/ip2Location
app.external.resource.ip2-location.token=yourToken
# database name for only (IP-COUNTRY)
app.external.resource.ip2-location.dbName=DB1LITEBIN
