<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-examples-parent</artifactId>
		<groupId>com.mehmetozanguven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ip2Location</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-ip2Location</name>
	<description>Demo project for Spring Boot with ip2Location integration</description>
	<properties>
		<java.version>${parent.java.version}</java.version>
		<ip2Location.version>8.5.2</ip2Location.version>
	</properties>
	<dependencies>
		<!-- To look ip address -->
		<dependency>
			<groupId>com.ip2location</groupId>
			<artifactId>ip2location-java</artifactId>
			<version>${ip2Location.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
