spring.application.name=criteria-api-with-spring-boot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.jpa.open-in-view=false

decorator.datasource.datasource-proxy.logging=slf4j
spring.jpa.properties.hibernate.format_sql=true
logging.level.net.ttddyy.dsproxy.listener=debug
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.format-sql=true

